<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textSize="26sp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empNoTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:text="Ramesh"
        android:layout_toRightOf="@id/empNoTextView"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empNameTextView"
        />

    <TextView
        android:text="100000"
        android:layout_toRightOf="@id/empNoTextView"
        android:layout_below="@id/empNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empSalTextView"
        />
    <CheckBox
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>